[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid

[program:php-fpm]
command=php-fpm
autostart=true
autorestart=true
priority=5
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:laravel-queue]
command=php /var/www/artisan queue:work --sleep=3 --tries=3 --max-time=3600
directory=/var/www
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=phportal
process_name=%(program_name)s_%(process_num)02d
numprocs=2
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/queue.log
stopwaitsecs=3600

[program:laravel-scheduler]
command=php /var/www/artisan schedule:run --verbose --no-interaction
directory=/var/www
autostart=true
autorestart=true
user=phportal
stdout_logfile=/var/www/storage/logs/scheduler.log
redirect_stderr=true

[program:laravel-horizon]
command=php /var/www/artisan horizon
directory=/var/www
autostart=true
autorestart=true
user=phportal
stdout_logfile=/var/www/storage/logs/horizon.log
redirect_stderr=true

[program:cron]
command=cron -f
autostart=true
autorestart=true
priority=10
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
